# valuevm

./: README.md
test_resources/: build.xml
test_resources/src/valuevm.testresource.test1/: module-info.java
test_resources/src/valuevm.testresource.test1/valuevm/testresource/test1/: CheckPoliciesForSystem.java  CheckRuntimePolicies.java  Runner.java
valuevm.core/: README.md  valuevm.policy  valuevm.security
valuevm.core/src/: module-info.java
valuevm.core/src-test/valuevm/core/: DAppReaderWriterTest.java  ValueVmImplTest.java
valuevm.core/src/valuevm/core/: DAppReaderWriter.java  DappClassLoader.java  DappClasses.java  DappLoader.java  FileUtils.java  ValueVmImpl.java
valuevm.core/src/valuevm/guest/: CheckPoliciesForSystem.java
