//
// This system policy file grants a set of default permissions to all domains
// and can be configured to grant additional permissions to modules and other
// code sources. The code source URL scheme for modules linked into a
// run-time image is "jrt".
//
// For example, to grant permission to read the "foo" property to the module
// "com.greetings", the grant entry is:
//
//grant codeBase "jrt:/" {
//          permission java.util.PropertyPermission "os.name", "read";
//};

// todo remove from prod. config IntelliJ agents
grant codeBase "file:/home/rom/.local/share/JetBrains/-" {
     permission java.security.AllPermission "", "";
};
// todo remove from prod.config junit
grant codeBase "file:/home/rom/Code/valuevm/valuevm.core/lib/junit-4.12.jar" {
     permission java.security.AllPermission "", "";
};

grant codeBase "file:/home/rom/Code/valuevm/out/-" {
    permission java.io.FilePermission "/tmp/-", "read,write";
    // todo remove from prod config - it's test dependency
    permission java.io.FilePermission "../test_resources/build/valuevm.testresource.test1.jar", "read";
    permission java.lang.RuntimePermission "createClassLoader";
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission "getProtectionDomain";
    permission java.security.SecurityPermission "createAccessControlContext";
};

// default permissions granted to all domains
grant {
    // permission java.security.AllPermission "", "";
    // permission java.net.SocketPermission "localhost:0", "listen";

    // "standard" properies that can be read by anyone
    // permission java.util.PropertyPermission "os.name", "read";
    // permission java.util.PropertyPermission "java.version", "read";
    // permission java.util.PropertyPermission "java.vendor", "read";
    // permission java.util.PropertyPermission "java.vendor.url", "read";
    // permission java.util.PropertyPermission "java.class.version", "read";
    // permission java.util.PropertyPermission "os.name", "read";
    // permission java.util.PropertyPermission "os.version", "read";
    // permission java.util.PropertyPermission "os.arch", "read";
    // permission java.util.PropertyPermission "file.separator", "read";
    // permission java.util.PropertyPermission "path.separator", "read";
    // permission java.util.PropertyPermission "line.separator", "read";
    // permission java.util.PropertyPermission "java.specification.version", "read";
    // permission java.util.PropertyPermission "java.specification.vendor", "read";
    // permission java.util.PropertyPermission "java.specification.name", "read";
    // permission java.util.PropertyPermission "java.vm.specification.version", "read";
    // permission java.util.PropertyPermission "java.vm.specification.vendor", "read";
    // permission java.util.PropertyPermission "java.vm.specification.name", "read";
    // permission java.util.PropertyPermission "java.vm.version", "read";
    // permission java.util.PropertyPermission "java.vm.vendor", "read";
    // permission java.util.PropertyPermission "java.vm.name", "read";
};
